{
  "name": "resilient-consul",
  "description": "Resilient HTTP middleware for Consul service discovery and balancing",
  "version": "0.1.7",
  "license": "MIT",
  "repository": "h2non/resilient-consul",
  "author": "Tomas Aparicio",
  "main": "consul.js",
  "keywords": [
    "fault",
    "tolerant",
    "balance",
    "ajax",
    "http",
    "https",
    "xhr",
    "request",
    "client",
    "agent",
    "distributed",
    "resilience",
    "reactive",
    "hydra",
    "balancer",
    "rest",
    "fallback",
    "consul"
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "standard consul.js test/consul.js && mocha --ui tdd",
    "browser": "uglifyjs consul.js --mangle --source-map consul.min.js.map --source-map-url http://cdn.rawgit.com/h2non/consul/$VERSION/consul.min.js.map > consul.min.js"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.21.3",
    "standard": "^5.4.1",
    "uglify-js": "^2.4.15"
  },
  "standard": {
    "globals": [
      "define",
      "suite",
      "beforeEach",
      "test"
    ]
  }
}
